/*@import "./fonts";
@import (css) "layout/grid.css";
@import (css) "layout/clearfix.css";
@import (css) "layout/common.css";*/

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Open Sans', Arial, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

#sculpt-root {
  height: 100%;
}


.step {
  margin: 10px;
  min-height: 40px;
  padding: 0px 10px;
  line-height: 2.5em;
  width: 100%;

  .fa.fa-close {
    float: right;
    cursor: pointer;
    line-height: 3em;
    color: #da5656;
  }

  &.single-line {
    line-height: 1.5em;
    cursor: pointer !important;
    user-select: none;
    font-family: courier;
    font-size: 12px;
  }

  &.current-step {

  }

  &.selected {
    background: rgba(60, 167, 255, 0.2);
    border-left-color: #1594ff;
  }

  &.error {
    border-left-color: #ec2215;
  }

  &.success {
    border-left-color: #42c88a; 
  }

  .fa.fa-chevron-right {
    cursor: pointer;
    position: absolute;
    color: #fbfbfb;
    line-height: 2.5em;
    display: inline-block;
    transition: all .2s ease;
    font-size: 16px;
    text-shadow: 1px 0 #555, -1px 0 #555, 0 1px #555, 0 -1px #555;
  }

  .fa.fa-chevron-up {
    cursor: pointer;
    position: absolute;
    color: #fbfbfb;
    display: inline-block;
    font-size: 16px;
    line-height: 2.5em;
    transition: all .2s ease;
    text-shadow: 1px 0 #555, -1px 0 #555, 0 1px #555, 0 -1px #555;
  }

  .step-content {
    font-family: Arial, sans-serif;
    font-weight: 600;
    padding-left: 40px;
    font-size: 13px;
    line-height: 3em;
    color: #505050;
    font-weight: 600;
    padding-left: 20px;

    > .step-close {
      display: none;
      max-height: 0px;
      overflow-y: hidden;

      .fa {
        display: none;
      }
    }
  }
}

pre {
  display: block;
  padding: 10px;
  margin: 0 0 10.5px;
  font-size: 13px;
  line-height: 1.5;
  word-break: break-all;
  word-wrap: break-word;
  font-family: Arial, sans-serif;
}

pre.output {
  margin: 10px 0px;
  font-weight: normal;
  border: none;
  border-radius: 0;
  padding: 1em;
  background: #212121;
  color: #edede3;
}

.pre {
  white-space: pre-wrap;
  color: #edede3;
  font-size: 13px;
  line-height: 1.5;
  word-break: break-all;
  word-wrap: break-word;
}

.fixed-screen {
  position: fixed;
  z-index: 10;
  min-width: 400px;
  min-height: 300px;
  top: 20px;
  right: 20px;
  background: #fff;
  border: 1px solid #ccc;
}

.repl-line {
  display: block;

  &.query {
    color: #a7a7a7;
  }

  &.result {
    color: #fff;
  }

  &.error {
    color: #ec2215;
  }
  
  &::before {
    content: ">>> ";
  }
}

.computed {
  font-family: Consolas,monaco,"Ubuntu Mono",courier,monospace!important;
  font-size: .75rem;
  line-height: .75rem;
  white-space: normal;
  color: #c25;
  padding: 2px 3px 1px;
  -webkit-font-variant-ligatures: none;
  font-variant-ligatures: none;
  tab-size: 4;
  background: #f7f6f6;
  margin: 0px 5px;
}

.sw-drag-point {
  position: absolute;
  bottom: -3px;
  left: -3px;
  width: 8px;
  height: 9px;
  background: #5a5a5a;
  cursor: sw-resize;
}

.toolbar {
  position: absolute;
  z-index: 10;
  width: 50px;
  background: #fff;
  border: 1px solid #ccc;
  width: 150px;
  text-align: center;
  height: 100%;

  &.toolbar-fixed {
    position: fixed;
  }

  &.toolbar-right {
    top: 0px;
    right: 0px;
  }

  &.toolbar-left {
    left: -50px;
    height: 100%;
  }

  .toolbar-item-group {
    padding: 0px;
    margin: 0px;
  }

  .toolbar-item {
    padding: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
  }

  h4 {
    margin: 10px 0px;
    font-size: 14px;
    text-decoration: underline;
  }

  button {
    outline: none;
    border: none;
    cursor: pointer;
    background: #fff;
    padding: 5px 25px;
    display: block;
    margin: 0 auto;
    text-transform: uppercase;


    &.active {
      background: #5f5f5f;
      color: #fff;
    }
  }
}

.svg-group {
  stroke: none;
}

.svg-group:hover {
  stroke: steelblue;
}

.svg-canvas {
  display: block;
}

.slot {
  display: inline-block;
  margin: 0px 3px;
  font-family: Courier;
  font-size: 12px;

  &.editable {
    background: #ffffb0;
    height: 14px;
    line-height: 12px;
  }
}

.slot-input {
  outline: none;
  border: none;
  font-family: Courier;
  font-size: 12px;
  color: #1369b1;
  background: #dcf5f9;
  padding: 0px 5px;
}

.snap-cross-line {
  stroke: orange;
  stroke-width: 1px;
  pointer-events: none;
}

.component-property-panel {
  position: fixed;
  min-width: 400px;
  max-height: 350px;
  overflow-y: scroll;
  border: 1px solid #dedede;
  padding: 20px;
  background: #f9f9f9;
  box-shadow: 0px 2px 3px rgba(0,0,0,0.4);

  > ul {
    padding: 0;
  }
}

html, body {
  height: 100%;
}

ul {
  list-style: none;
}

pre {
  background: #FCFEFF;
  padding: 10px;
  font-size: 15px !important;
  border: 1px solid #74B0E4;
  color: #182A5A;
  font-family: courier, times new roman !important;
}

.nav {
  background: #f7f7f7;
  border-right: 1px solid #0E9CE0;
  box-sizing: border-box;
  padding: 15px;
}

.nav li {
  padding: 10px 20px;
  font-size: 14px;
  margin: 2px 0px;
}


.nav a {
  color: white !important;
  text-decoration: none;
}

.table-container {
  display: table;
  width: 100%;
  height: inherit;
}

.table-container .nav {
  width: 25%;
  display: table-cell;
}

.table-container .content {
  width: 75%;
  display: table-cell;
  padding: 25px;
}



.adjustment-control {
  .adjustment-control-slider {
    width: 200px;
    position: fixed;
    border-radius: 10px;
    height: 2px;
    border: 1px solid #dedede;

    .adjustment-control-knob {
      position: absolute;
      top: -5px;
      background: rgb(55, 160, 255);
      height: 10px;
      width: 10px;
      border-radius: 50%;
      border: 1px solid #217ec1;
    }
  }
  .adjustment-control-value {
    outline: none;
    border: none;
    font-family: courier;
    font-size: 12px;
    margin: 0px 3px;
    border-radius: 3px;

    &:hover {
      background: #fdfdee;
    };
  }
}


.parameter-row {

  display: table;
  width: 100%;
  margin: 5px 0px;

  &:hover {
    background: rgba(236, 236, 236, 0.5);
  }

  > .parameter-name {
    display: table-cell;
    width: 30%;
  }

  > .parameter-value {
    display: table-cell;
    width: 70%;
    text-align: left;
  }

  &.dummy {
    background: none;
    width: 100%;
    height: 30px;
    > span {
      display: none;
      width: 30px;
      height: 30px;
      text-align: center;
      /* padding: 0px 0px; */
      border-radius: 50%;
      border: 1px solid #969696;
      color: #969696;
      font-size: 25px;
      cursor: pointer;
    }
  }

  &.dummy:hover {
    > span {
      display: block;
    }
  }
}

.editable-string-input {
  font-size: 12px;
  padding: 2px 5px;
  outline: none;
  background: #46bfe8;
  box-shadow: 0px 1px 1px #52a1d8;
  background: linear-gradient(#4ac5f5, #3e95d2);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  text-align: center;
  height: 18px;

  &.editing {
    background: #fff;
    color: #46bfe8;
    padding: 0px 5px;
    font-size: 12px;
  }

  &:focus {
    box-shadow: 0px 1px 1px 1px rgba(35, 116, 199, 0.5);
  };
}

/*
  Data table
 */
.data-table-container {
  max-width: 100%;
  overflow-x: scroll;
}
table.data-table {

  font-size: 12px;

  tr:hover {
    background: rgba(222, 222, 222, 0.4);
  };

  th {
    font-size: 12px;
    padding: 2px 5px;
    outline: none;
    color: #fff;
    font-weight: bold;
    border: none;
    text-align: center;
    height: 18px;
    background: #ccc;
  }

  th.active {
    background: #46bfe8;
    background: linear-gradient(#4ac5f5, #3e95d2);
    box-shadow: 0px 1px 1px #52a1d8;
  }

  th, td {
    text-align: center;
    width: 35px;
  }

  th:first-child {
    width: 70px;
    background: transparent;
    box-shadow: none;
  }

  td:first-child {
    width: 70px
  }
}

.rich-expression-editor-container {
  position: relative;
  margin: 0px 3px;
  user-select: none;
  -webkit-user-select: none;

  .rich-expression-editor {
    position: absolute;
    top: 2px;
    background: transparent;
    font-family: courier;
    font-size: 12px;
    border: none;
    outline: none;
    color: transparent;
    left: -1px;
  }

  .rich-expression-editor.editing ~ .unit {
    background: #fdffd1;
  }

  .rich-expression-editor:focus ~ .cursor {
    visibility: visible;;
  }

  .cursor {
    visibility: hidden;
    position: absolute;
    width: 0px;
    height: 100%;
    display: inline-block;
    top: 3px;
    height: 15px;
    border-right: 1px solid #000;
    box-sizing: content-box;
    animation: blink 0.5s linear infinite alternate;
  }

  .unit {
    font-family: courier;
    user-select: none;
    -webkit-user-select: none;
    font-size: 12px;
    white-space: pre;
  }
}

@keyframes blink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#character-width-test
{
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    white-space: nowrap; /* Thanks to Herb Caudill comment */
}

.row-variable-dropdown {
  position: absolute;
  margin-top: 2px;
  background: rgb(253, 253, 253);
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  width: 200px;
  padding: 0px;

  .parameter-row {
    padding: 10px;
  }

  .parameter-value {
    text-align: right;
    font-size: 12px;
  }
}

.arrow {
  display: inline-block;
  cursor: pointer;
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  display: inline-block;
  border-bottom: 6px solid #d2d2d2;

  &:hover {
    border-bottom-color: #78b4d9;
  };
}

.arrow-down {
  width: 0; 
  height: 0; 
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  
  border-top: 6px solid #d2d2d2;

  &:hover {
    border-top-color: #78b4d9;
  };
}
